# build-with-us

./: .gitignore  README.md
quickstart/: README.md
quickstart/android/: README.md  settings.gradle.kts
quickstart/android/app/: build.gradle.kts
quickstart/android/app/src/main/: AndroidManifest.xml
quickstart/android/app/src/main/assets/: frankenstein.txt  logback.xml
quickstart/android/gradle/: libs.versions.toml
quickstart/android/gradle/wrapper/: gradle-wrapper.properties
quickstart/dotnet/: .gitignore  Program.cs  Quickstarts.csproj  README.md
quickstart/dotnet/authenticator-config/: AuthenticatorConfigDemo.cs  AuthenticatorConfigDemo.csproj  Program.cs  README.md
quickstart/dotnet/common/: IQuickstart.cs  QuickstartSampleRun.cs  Quickstarts.Common.csproj  SampleKeyCollector.cs
quickstart/dotnet/device-identity/: DeviceIdentityDemo.cs  DeviceIdentityDemo.csproj  Program.cs  README.md
quickstart/dotnet/device-identity-ref/: README.md
quickstart/dotnet/device-identity-ref/PasskeyAutofill.Core/: DeviceIdentity.cs  IPinEntry.cs  IPpuatStore.cs  Passkey.cs  PasskeyAutofill.Core.csproj  PasskeyVault.cs  PinKeyCollector.cs  ScopeProbeResult.cs  SignInResult.cs  VaultResult.cs  VaultStatus.cs
quickstart/dotnet/device-identity-ref/PasskeyAutofill.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasskeyAutofill.Wpf.csproj  app.manifest
quickstart/dotnet/device-identity-ref/PasskeyAutofill.Wpf/Converters/: Converters.cs
quickstart/dotnet/device-identity-ref/PasskeyAutofill.Wpf/Services/: DpapiPpuatStore.cs  KeyMonitor.cs  PinService.cs
quickstart/dotnet/device-identity-ref/PasskeyAutofill.Wpf/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
quickstart/dotnet/hmac-secret-prf/: HmacSecretDemo.cs  HmacSecretDemo.csproj  Program.cs  README.md
quickstart/dotnet/preview-sign/: PreviewSignDemo.cs  PreviewSignDemo.csproj  Program.cs  README.md
quickstart/dotnet/third-party-payment/: Program.cs  README.md  ThirdPartyPaymentDemo.cs  ThirdPartyPaymentDemo.csproj
quickstart/ios/: README.md
quickstart/ios/ARKGPreviewSign/: README.md
quickstart/ios/ARKGPreviewSign/ARKGQuickstart/: ARKGQuickstartApp.swift  ARKGViewModel.swift  ContentView.swift  Info.plist
quickstart/ios/ARKGPreviewSign/ARKGQuickstart.xcodeproj/: project.pbxproj
quickstart/ios/ARKGPreviewSign/ARKGQuickstart/ARKG/: ARKG.swift  ARKGCOSEKey.swift  MiniCBOR.swift  P256Arithmetic.swift
quickstart/ios/ARKGPreviewSign/ARKGQuickstart/Views/: ComposeMessageView.swift  DerivedKeysView.swift  InProgressView.swift  RegisteredView.swift  SignatureResultView.swift  SignatureView.swift
quickstart/ios/WebAuthnInterceptorSample/: InterceptorSample-vs-BrowserExtension.md  README.md
quickstart/ios/WebAuthnInterceptorSample/WebAuthnInterceptorSample/: Info.plist  Interceptor.js  InterruptibleNFCScanner.swift  WebAuthnHandler.swift  WebView.swift
quickstart/ios/WebAuthnInterceptorSample/WebAuthnInterceptorSample.xcodeproj/: project.pbxproj
quickstart/ios/device-identity/: README.md
quickstart/ios/device-identity/DeviceIdentityQuickstart/: ContentView.swift  DeviceIdentityQuickstartApp.swift  DeviceIdentityViewModel.swift  Hex.swift  Info.plist
quickstart/ios/device-identity/DeviceIdentityQuickstart.xcodeproj/: project.pbxproj
quickstart/ios/device-identity/DeviceIdentityQuickstart.xcodeproj/xcshareddata/xcschemes/: DeviceIdentity_iOS.xcscheme  DeviceIdentity_macOS.xcscheme
quickstart/ios/device-identity/DeviceIdentityQuickstart/Connection/: ConnectionManager.swift
quickstart/ios/device-identity/DeviceIdentityQuickstart/Persistence/: DeviceIdentityCache.swift  KeychainPpuatStore.swift  PpuatStore.swift
quickstart/ios/device-identity/DeviceIdentityQuickstart/Views/: CredentialListView.swift  DeviceInfoView.swift  HomeView.swift  InProgressView.swift  PINEntryView.swift  ResultView.swift  ScopeProbeView.swift
quickstart/ios/previewSign/: README.md
quickstart/ios/prf-hmac-secret/: README.md
quickstart/ios/third-party-payments/: README.md
quickstart/ios/yubikey-management/: README.md
quickstart/ios/yubikit-swift/: README.md
quickstart/ios/yubikit-swift/.github/workflows/: docc_preview.yml  public-api-diff.yml
quickstart/ios/yubikit-swift/FullStackTests/FullStackTests.xcodeproj/: project.pbxproj
quickstart/ios/yubikit-swift/FullStackTests/Tests/: PIVFullStackTests.swift
quickstart/ios/yubikit-swift/FullStackTests/Tests/CTAP2/: BioEnrollmentTests.swift  BioUVTests.swift  ConfigTests.swift  CredentialManagementTests.swift  CredentialTests.swift  EncryptedFieldsTests.swift  TestHelpers.swift
quickstart/ios/yubikit-swift/FullStackTests/Tests/SCP/: SCP11FullStackTests.swift  SCP11TestData.swift
quickstart/ios/yubikit-swift/FullStackTests/Tests/WebAuthn/: WebAuthnClientTests.swift
quickstart/ios/yubikit-swift/Samples/WebAuthnInterceptorSample/FidoUI/: Package.swift
quickstart/ios/yubikit-swift/Samples/WebAuthnInterceptorSample/FidoUITestHost/: E2EScenariosView.swift  FidoUITestHostApp.swift  MockTransportController.swift  MockWebAuthnBackend.swift  Scenarios+Cancellation.swift  Scenarios+CeremonyShape.swift  Scenarios+CredentialErrors.swift  Scenarios+ForcePINChange.swift  Scenarios+Helpers.swift  Scenarios+PINEntry.swift  Scenarios+PINSetupRecovery.swift  Scenarios+UserVerification.swift
quickstart/ios/yubikit-swift/Samples/WebAuthnInterceptorSample/WebAuthnInterceptorSample/: ContentView.swift  Info.plist  Interceptor.js  WebAuthnHandler.swift  WebView.swift
quickstart/ios/yubikit-swift/Samples/WebAuthnInterceptorSample/WebAuthnInterceptorSample.xcodeproj/: project.pbxproj
quickstart/ios/yubikit-swift/YubiKit.xcworkspace/: contents.xcworkspacedata
quickstart/ios/yubikit-swift/YubiKit/UnitTests/COSE/: COSEKeyTests.swift
quickstart/ios/yubikit-swift/YubiKit/YubiKit/: BackwardsCompatibility.swift  Response.swift
quickstart/python/: .gitignore  README.md  example_arkg.py  example_credentials.py  example_getinfo.py  example_prf.py  pyproject.toml
quickstart/python/preview-sign-rp/: README.md  requirements.txt  rp.py
(+227 files in other folders)
