<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PreviewSignDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Quickstarts.Common.csproj" />
    <!-- previewSign shipped in the official Yubico.YubiKey 1.17.0 release. -->
    <PackageReference Include="Yubico.YubiKey" Version="1.17.0" />
  </ItemGroup>
</Project>
